username.text=Admin
password.text=admin123
empName=shailaja
username=Admin
pwd=admin123
first.name.text=sylu
middle.name.text=shailaja
last.name.text=vemunoori
email.text=sylu@gmail.com
contact.text=9398517350
emp.text=sylu